*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li { list-style: none; }
a {
  text-decoration: none;
  color: inherit;
}
#dark-mode-toggle {
  background: var(--dark-orange);
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--text-color, #fff); 
}
.dark-mode {
  background-color: orange;
  --text-color: #ffffff;
  --link-color: #bb86fc;
}
body {
  background-color: #fff;
  color: var(--text-color, #000);
  transition: background-color 0.3s, color 0.3s; 
}
a {
  color: var(--link-color, #0000EE);
}
a,
img,
svg,
span,
input,
select,
button,
textarea,
img { height: auto; }
input,
select,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}
input,
select,
textarea { width: 100%; }
button { cursor: pointer; }
address { font-style: normal; }
html {
  font-family: 'Times New Roman', Times, serif;
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  background-color: white;
  color: silver;
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}
body.active { overflow: hidden; }
:focus-visible { outline-offset: 4px; }
::selection {
  background-color: orange;
  color: var(--white);
}
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background-color: whitesmoke; }
::-webkit-scrollbar-thumb { background-color: orange; }
::-webkit-scrollbar-thumb:hover { background-color: orangered; }
.container { padding-inline: 15px; }
.h1,
.h2,
.h3,
.h4 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: black;
  line-height: 1.2;
  letter-spacing: -1px;
}
.h1,
.h2 { font-size: 16px }
.h2,
.h3,
.h4 { font-weight: 600; }
.h3 { font-size: 24px; }
.h4 { font-size: 20px }
.btn {
  background-color: orange ;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 16px;
  font-weight: 500;
  height: 45px;
  padding-inline: 35px;
  transition: 0.3s ease-in-out;
}
.btn-hover {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.btn-hover::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 20px;
  width: 1px;
  height: 1px;
  transform: translate(-50%, 51%) scale(1); 
  border-radius: 50%;
  background-color: #0b0c0d;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.btn-hover:is(:hover, :focus)::after {
  transform: translate(-50%, 51%) scale(500);
}
.section {
  padding-block: 20px;
}
.section.white {
  background-color: #f2f2f2; 
}
.section-divider {
  position: relative;
}
.section-divider::before,
.section-divider::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15px;
  background-repeat: repeat no-repeat;
  background-position: bottom;
}
.section-divider.white::after {
  background-image: url("../images/shape-white.png");
}
.section-divider.gray::after {
  background-image: url("../images/shape-grey.png");
}
.w-100 {
  width: 100%;
}
.has-scrollbar {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 40px;
}
.has-scrollbar::-webkit-scrollbar {
  height: 12px;
}
.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 40px);
}
.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid #ff9933; 
  border-radius: 50px;
}
.has-scrollbar::-webkit-scrollbar-thumb {
  border: 3px solid #f5f5f5; 
  border-radius: 50px;
}
.section-title > .span {
  display: inline-block;
  color: #ff9933; 
}
.abs-img {
  position: absolute;
  transform: scale(1);
}
.scale-up-anim {
  animation: scaleUp 1s linear infinite alternate;
}
@keyframes scaleUp {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}
.section-subtitle {
  color: #E44D2E; 
  font-family: 'Rubik', sans-serif; 
  text-align: center;
  font-weight: 500;
}
.badge {
  position: absolute;
  background: #E44D2E; 
  color: #FFFFFF; 
  font-size: 1rem; 
  font-weight: 600;
  padding: 2px 15px; 
}
.rating-wrapper {
  display: flex;
  gap: 5px;
  color: #FFA500; 
}
.header-btn-group .btn {
  display: none;
}
.header {
  --color: #FFFFFF; 
  --btn-color: #F7E7CE; 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  border-block-end: 1px solid rgba(247, 231, 206, 0.2); 
  z-index: 4;
}
.header.active {
  --color: #0B0C0D; 
  --btn-color: #0B0C0D; 
  position: fixed;
  top: -86px;
  background-color: #FFFFFF; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  animation: slideIn 0.5s ease-out forwards;
}
@keyframes slideIn {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  color: #FFFFFF; 
  font-family: 'Rubik', sans-serif; 
  font-size: 2.8rem;
  font-weight: 700; 
  letter-spacing: -2px;
}
.logo .span {
  display: inline-block;
  color: #FFA500; 
}
.header-btn-group {
  display: flex;
  align-items: center;
  gap: 20px;
}
.search-btn {
  color: #F7E7CE; 
  font-size: 20px;
}
.search-btn ion-icon { --ionicon-stroke-width: 50px; }
.nav-toggle-btn {
  display: grid;
  gap: 4px;
}
.line {
  width: 10px;
  height: 3px;
  background-color: #F7E7CE;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}
.line.middle { width: 20px; }
.line.bottom { margin-left: auto; }
.nav-toggle-btn.active .line.top { transform: translate(1px, 3px) rotate(45deg); }
.nav-toggle-btn.active .line.middle { transform: rotate(-45deg); }
.nav-toggle-btn.active .line.bottom { transform: translate(-1px, -3px) rotate(45deg); }
.navbar {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 30px);
  background-color: #FFFFFF; 
  padding-inline: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.3s ease-in-out;
}
.navbar.active {
  height: 236px;
  visibility: visible;
}
.navbar-list { margin-block: 10px; }
.nav-item:not(:last-child) { border-block-end: 1px solid hsla(0, 0%, 0%, 0.04); }
.navbar-link {
  color: #0B0C0D; 
  font-size: 1.25rem;
  font-family: 'Rubik', sans-serif; 
  font-weight: 500; 
  padding: 10px 15px;
  transition: 0.3s ease-in-out; 
}
.navbar-link:is(:hover, :focus) { color: #FF8C00;}
.search-container {
  position: fixed;
  top: -60%;
  left: 0;
  width: 100%;
  height: 110%;
  background-color: rgba(0, 0, 0, 0.95); 
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 15px;
  z-index: 5;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease-in-out; 
}
.search-container.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(50%);
}
.search-box {
  position: relative;
  width: 100%;
  max-width: 500px;
}
.search-input {
  color: #DCDCDC; 
  font-size: 3rem;
  padding: 20px 15px;
  padding-inline-end: 70px;
}
.search-input::placeholder { 
  color: #989898; 
}
.search-input::-webkit-search-cancel-button { 
  display: none; 
}
.search-submit {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
  color: #353839; 
  font-size: 4rem;
  transition: 0.3s ease-in-out; 
}
.search-submit:is(:hover, :focus) { 
  color: #DCDCDC;  
}
.search-close-btn {
  position: absolute;
  inset: 0;
  z-index: -1;
  cursor: url("../images/close.png"), auto;
}
.hero-banner { 
  display: none; 
}
.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 145px 60px;
  text-align: center;
}
.hero-subtitle {
  color: #FF8C00; 
  font-family: 'Shadows Into Light', cursive; 
  font-size: 8.75rem; 
  letter-spacing: 1px;
  margin-block-end: 25px;
}
.hero-title {
  color: #F7E7CE; 
  max-width: 12ch;
  margin-inline: auto;
}
.hero-text {
  color: #EDC9AF; 
  margin-block: 15px 30px;
  max-width: 44ch;
  margin-inline: auto;
}
.hero .btn { 
  margin-inline: auto; 
}
.hero .btn:is(:hover, :focus) {
  background-color: #FFFFFF; 
  color: #000000; 
}
.promo-card {
  position: relative;
  background-color: #FFFFFF; 
  text-align: center;
  padding: 40px 30px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1); 
  z-index: 1;
}
.promo-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #FF9933; 
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%); 
  transform: scaleY(0.3);
  transform-origin: bottom;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.promo-card:hover::after {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%); 
  transform: scaleY(1);
}
.promo-card .card-icon svg { margin-inline: auto; }
.promo-card:hover .card-icon path { fill: #FFFFFF; }
.promo-card:hover :is(.card-title, .card-text) { color: #FFFFFF; }
.promo-card .card-title {
  margin-block: 15px;
  transition: 0.3s ease-in-out;
}
.promo-card .card-text {
  margin-block-end: 15px;
  transition: 0.3s ease-in-out;
}
.promo-card .card-banner {
  max-width: max-content;
  margin-inline: auto;
  aspect-ratio: 1 / 1;
}
.promo-item {
  min-width: 100%;
  scroll-snap-align: start;
}
.about { text-align: center; }
.about-banner {
  position: relative;
  aspect-ratio: 1 / 0.9;
}
.about-img {
  max-width: max-content;
  margin-inline: auto;
}
.about-banner .abs-img {
  top: 0;
  left: 100px;
}
.about .section-title {
  max-width: 15ch;
  margin-block: 40px 10px;
  margin-inline: auto;
}
.about-list { margin-block: 20px 30px; }
.about-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.about-item:not(:last-child) { margin-block-end: 10px; }
.about-item ion-icon {
  background-color: #FF9933; 
  color: #FFFFFF;
  font-size: 1.2rem;
  padding: 4px;
  border-radius: 50%;
  --ionicon-stroke-width: 110px;
}
.about-item .span {
  color: #0B0C10; 
  font-family: 'Rubik', sans-serif; 
  font-weight: 500; 
}
.about .btn { margin-inline: auto; }
.food-menu {
  background-color: #F4F0EC; 
  text-align: center;
}

body {
  font-family: Arial, sans-serif;
}

#open-modal {
  background-color: #ff9933;
  margin: 20px;
  padding: 10px 20px;
  font-size: 1.75rem;
  color: #fff;
}
.modal {
  display: none;
  position: fixed; 
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1000;
  justify-content: center; 
  align-items: center; 
}
.modal-content {
  background-color: #666;
  width: 300px;
  height: 300px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
  position: relative; 
  text-align: center;
}
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

.food-menu .section-title { margin-block: 10px 20px; }
.food-menu .section-text {
  max-width: 44ch;
  margin-inline: auto;
  margin-block-end: 30px;
}
.fiter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-block-end: 40px;
}
.filter-btn {
  background-color: #FFFFFF; 
  color: #0B0C10; 
  font-family: 'Rubik', sans-serif; 
  font-weight: 500; 
  padding: 5px 20px;
  border: 1px solid #F4F0EC;
}
.filter-btn.active {
  background-color: #FF9933;
  color: #FFFFFF;
  border-color: #FF9933; 
}
.food-menu-list {
  display: grid;
  gap: 30px;
}
.food-menu-card {
  background-color: #FFFFFF;
  padding: 40px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}
.food-menu-card:focus-within { outline: 1px auto -webkit-focus-ring-color; }
.food-menu-card .card-banner {
  position: relative;
  padding-block-start: 30px;
  max-width: max-content;
  aspect-ratio: 1 / 1;
  margin-inline: auto;
}
.food-menu-card .badge {
  top: 0;
  left: 0;
}
.food-menu-btn {
  position: absolute;
  top: calc(50% + 15px);
  left: 50%;
  transform: translate(-50%, 0);
  min-width: max-content;
  background-color: #C72E2E; 
  width: 60%;
  height: 40px; 
  padding-inline: 20px; 
  opacity: 0;
  transition: 0.3s ease-in-out; 
}
.food-menu-btn:hover, .food-menu-btn:focus { background-color: #FF9933; }
.food-menu-card:hover .food-menu-btn, .food-menu-card:focus-within .food-menu-btn {
  transform: translate(-50%, -50%);
  opacity: 1;
}
.food-menu-card .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-block: 20px 10px;
}
.food-menu-card .category {
  font-family: 'Rubik', sans-serif; 
  font-weight: 500; 
}
.food-menu-card .rating-wrapper { font-size: 1.4rem; }
.food-menu-card .card-title { margin-block-end: 10px; }
.food-menu-card .price-wrapper {
  display: flex;
  justify-content: center;
  gap: 5px;
  font-family: 'Rubik', sans-serif; 
  font-weight: 600; 
}
.food-menu-card .price-text {
  color: #E94F37; 
  text-transform: uppercase;
  padding-inline-end: 5px;
}
.food-menu-card .price { color: #FF9933; }
.food-menu-card .del { color: #AAA9A9; }
.cta {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  overflow: hidden;
}
.cta::before {
  bottom: auto;
  top: 0;
  background-image: url("../images/shape-grey.png");
  transform: scaleY(-1);
}
.cta .section-title {
  color: #FFFFFF;
  line-height: 1.5;
  letter-spacing: -2px;
  max-width: 17ch;
  margin-inline: auto;
}
.cta .section-text {
  color: #DCDCDC;
  margin-block: 25px 20px;
}
.cta .btn { margin-inline: auto; }
.cta-banner {
  position: relative;
  aspect-ratio: 1 / 0.9;
}
.cta-img { transform: scale(1.3) translateY(60px); }
.cta-banner .abs-img {
  top: 50px;
  left: 10px;
}
.delivery-content { margin-block-end: 40px; }
.delivery .section-title {
  max-width: 17ch;
  line-height: 1.6;
  letter-spacing: -2px;
}
.delivery .section-text { margin-block: 15px 25px; }
.delivery-banner {
  position: relative;
  aspect-ratio: 1 / 0.86;
}
.delivery-img {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-80px);
  transition: 0.3s ease-in-out; 
}
.testi { text-align: center; }
.testi .section-title { margin-block: 10px 20px; }
.testi .section-text {
  max-width: 44ch;
  margin-inline: auto;
  margin-block-end: 30px;
}
.testi-card {
  background-color: #FFFFFF;
  padding: 40px;
  text-align: left;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}
.testi-card .profile-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
}
.testi-card .avatar {
  min-width: max-content;
  border-radius: 50%;
  overflow: hidden;
}
.testi-card .testi-name { margin-block-end: 2px; }
.testi-card .testi-title {
  font-family: 'Rubik', sans-serif; 
  font-size: 1.6rem; 
}
.testi-card .testi-text { color: #FF8C00; margin-block: 20px 15px; }
.testi-item {
  min-width: 100%;
  scroll-snap-align: start;
}
.banner { color: #FFFFFF; }
.banner-list {
  display: grid;
  gap: 10px;
}
.banner-lg { height: 430px; }
.banner-sm { height: 200px; }
.banner-md { height: 240px; }
.banner-card {
  position: relative;
  height: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  overflow: hidden;
}
.banner-card .banner-img {
  background-color: #DCDCDC; 
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: 0.3s ease-in-out; 
}
.banner-card:is(:hover, :focus-within) .banner-img { transform: scale(1.05); }
.banner-item-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  right: 20px;
  max-height: calc(100% - 30px);
}
.banner-md .banner-item-content { left: 50%; }
.banner-subtitle,
.banner-title {
  font-family: 'Rubik', sans-serif; 
  font-weight: 600; 
  line-height: 1.2;
  letter-spacing: -0.5px;
}
.banner-lg .banner-subtitle {
  font-size: 1.6rem; 
  margin-block-end: 10px;
}
.banner-lg .banner-title {
  font-size: 2rem; 
  max-width: 16ch;
}
:is(.banner-md, .banner-sm) .banner-title {
  font-size: 1.6rem;
  max-width: 10ch;
}
.banner-card .banner-text { margin-block: 10px 15px; }
.banner-card .btn {
  background-color: #FF4500; 
  height: 40px; 
  padding-inline: 25px; 
}
.banner-card .btn:is(:hover, :focus) { background-color: #24292E; }
.blog { text-align: center; }
.blog .section-title { margin-block: 10px 20px; }
.blog .section-text {
  margin-block-end: 40px;
  max-width: 44ch;
  margin-inline: auto;
}
.tabs,
.tab-list,
.tab-item,
.tab-content,
.tab-pane,
.blog-list,
.blog-card {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}
.tabs {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 20px auto;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.tab-list {
  display: flex;
  border-bottom: 1px solid #ccc;
}
.tab-item {
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.tab-item.active {
  background-color: #fff;
  border-bottom: 2px solid #007bff;
}
.tab-content {
  padding: 20px;
}
.tab-pane {
  display: none;
}
.tab-pane.active {
  display: block;
}
.blog-card {
  border: 1px solid #ddd;
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 645px;  
}
.card-banner {
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
}
.card-banner img {
  display: block;
  width: 100%;
  height: auto;
}
.card-content {
  padding: 20px;
}
.card-meta-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card-meta-link {
  display: flex;
  align-items: center;
  color: #333;
  text-decoration: none;
  margin-right: 20px;
}
.card-meta-link ion-icon {
  font-size: 16px;
  margin-right: 5px;
}
.card-meta-link .meta-info {
  font-size: 14px;
}
.card-title {
  font-size: 20px;
  margin-bottom: 10px;
  color: #007bff;
  text-decoration: none;
  display: inline-block;
}
.card-text {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
  margin-bottom: 10px;
}
.btn-link {
  display: inline-block;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}
.btn-link:hover {
  color: #0056b3;
}
.btn-link span {
  margin-right: 5px;
}
.blog-list {
  display: grid;
  gap: 30px;
}
.blog-card {
  background-color: #FFFFFF;
  text-align: left;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}
.blog-card .card-banner {
  position: relative;
  aspect-ratio: 1 / 0.65;
  background-color: #DCDCDC; 
}
.blog-card .badge {
  top: 20px;
  right: 20px;
  font-family: 'Rubik', sans-serif; 
  text-transform: uppercase;
  background-color: #FFA500; 
  padding-block: 5px; 
}
.blog-card .card-content { padding: 30px; }
.blog-card .card-meta-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 12px 20px;
}
.blog-card .card-meta-link {
  display: flex;
  align-items: center;
  gap: 10px;
}
.blog-card .card-meta-link ion-icon {
  color: #FFA500; 
  font-size: 1.5rem;
  --ionicon-stroke-width: 60px;
}
.blog-card :is(.meta-info, .btn-link) {
  color: #24292E; 
  font-family: 'Rubik', sans-serif;
  font-size: 1.6rem; 
  font-weight: 600; 
  text-transform: uppercase;
  line-height: 1;
  transition: 0.3s ease-in-out;
}
.blog-card .card-meta-link:is(:hover, :focus) .meta-info {
  color: #FF4500; 
}
.blog-card .card-title {
  font-size: 1.8rem; 
  margin-block: 20px 15px;
  transition: 0.3s ease-in-out; 
}
.blog-card .card-title:is(:hover, :focus) {
  opacity: 0.8;
  text-decoration: underline;
}
.blog-card .card-text { margin-block-end: 20px; }
.blog-card .btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
}
.blog-card .btn-link ion-icon { font-size: 1.5rem; }
.blog-card .btn-link:is(:hover, :focus) {
  color: #FF4500; 
  gap: 10px;
}
.footer { overflow: hidden; }
.footer-top {
  position: relative;
  padding-block: 120px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  border-block-end: 2px solid #4C516D; 
}
.footer-top::after {
  content: url(../images/delivery-boy.svg);
  position: absolute;
  bottom: -11px;
  left: -160px;
  width: 160px;
  animation: running-cycle 20s linear infinite;
}
@keyframes running-cycle {
  0% { left: -160px; }
  100% { left: 100%; }
}
.footer-top .container {
  display: grid;
  gap: 30px;
}
.footer .logo {
  color: #24292E; 
  font-size: 3.2rem;
}
.footer-text { margin-block: 15px 25px; }
.social-list {
  display: flex;
  gap: 5px;
}
.social-link {
  background-color: #FF4500; 
  color: #FFFFFF; 
  font-size: 1.5rem;
  padding: 10px;
  transition: 0.3s ease-in-out; 
}
.social-link:is(:hover, :focus) { background-color: #24292E; } 
.footer-list-title {
  position: relative;
  max-width: max-content;
  color: #24292E; 
  font-family: 'Rubik', sans-serif; 
  font-size: 1.8rem; 
  font-weight: 600; 
  letter-spacing: -1px;
  margin-block-end: 20px;
}
.footer-list-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: calc(100% + 15px);
  background-color: #FF4500; 
  width: 40px;
  height: 4px;
  border-inline-end: 5px solid #FF4500; 
  box-shadow: inset -5px 0 0 #FFFFFF; 
}
.footer-list > li:not(:last-child) { margin-block-end: 15px; }
.footer-list address { max-width: 20ch; }
.footer-form {
  background-color: #FFFFFF; 
  padding: 30px;
  border: 1px solid #F5F5F5; 
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
}
.input-wrapper {
  display: grid;
  gap: 10px;
  margin-block-end: 10px;
}
.input-field {
  color: #A9A9A9; 
  font-size: 1.6rem;
  border: 1px solid #F5F5F5; 
  padding: 8px 12px;
}
.input-field::placeholder { color: #A9A9A9; } 
.input-field::-webkit-calendar-picker-indicator { opacity: 0.5; }
textarea.input-field {
  min-height: 50px;
  max-height: 150px;
  height: 100px;
  resize: vertical;
  margin-block-end: 10px;
}
.footer-form .btn {
  font-size: 1.5rem; 
  --height: 40px;
  --padding-inline: 25px;
}
.footer-form .btn:is(:hover, :focus) { background-color: #24292E; } 
.footer-bottom {
  padding-block: 20px;
  text-align: center;
}
.copyright-link { display: inline-block; }
.copyright-link:is(:hover, :focus) { text-decoration: underline; }
.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--deep-saffron);
  color: var(--white);
  padding: 15px;
  border-radius: 50%;
  box-shadow: var(--shadow-1);
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}
.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}
.back-top-btn:is(:hover, :focus) { background-color: var(--rich-black-fogra-29); }
@media (min-width: 480px) {
  .header-btn-group .btn {
    display: block;
    --bg-color: var(--dark-orange);
  } 
}
@media (min-width: 550px) {
  .container {
    max-width: 550px;
    width: 100%;
    margin-inline: auto;
  }
  .has-scrollbar > li {
    min-width: calc(50% - 5px);
  }
  .hero-title {
    font-size: 4.2rem;
  }
  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }  
}
@media (min-width: 768px) {
  .container { max-width: 720px; }
  .hero {
    position: relative;
    text-align: left;
    overflow: hidden;
    z-index: 1;
  }
  .hero-content > :is(*, .btn) { margin-inline: 0; }
  .hero-banner {
    display: block;
    position: absolute;
    top: calc(50% + 86px);
    transform: translateY(-50%);
    right: 50px;
    max-width: 40%;
    aspect-ratio: 1 / 0.9;
  }
  .hero-img {
    position: absolute;
    bottom: 0;
  }
  .hero::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -2px;
    width: 100%;
    height: 100%;
    background-image: url("../images/hero-bg-shape.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right bottom;
    pointer-events: none;
    z-index: -1;
  }
  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .about { text-align: left; }
  .about .section-title { margin-block-start: 0; }
  .about :is(.section-title, .btn) { margin-inline: 0; }
  .about-item { justify-content: flex-start; }
  .food-menu-list { grid-template-columns: 1fr 1fr; }
  .food-menu-card :is(.wrapper, .price-wrapper) { justify-content: flex-start; }
  .food-menu-card .card-title { text-align: left; }
  .cta .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }
  .cta { text-align: left; }
  .cta :is(.section-title, .btn) { margin-inline: 0; }
  .cta-img { transform: scale(1.3) translate(90px, 20px); }
  .delivery .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }
  .banner-list { grid-template-columns: repeat(4, 1fr); }
  .banner-lg {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  .banner-md {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    height: 220px;
  }
  .blog-list { grid-template-columns: 1fr 1fr; }
  .blog-card { height: 100%; }
  .input-wrapper { grid-template-columns: 1fr 1fr; }
}
@media (min-width: 992px) {
  :root {
    --section-padding: 120px;
  }
  .container { max-width: 960px; }
  .has-scrollbar > li { min-width: calc(33.33% - 6.66px); }
  .h2 { --fs-1: 4.2rem; }
  .nav-toggle-btn { display: none; }
  .header .container { gap: 20px; }
  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }
  .navbar-list {
    margin-block: 0;
    display: flex;
    gap: 5px;
  }
  .nav-item:not(:last-child) { border-block-end: none; }
  .navbar-link {
    --fs-4: 1.5rem;
    color: var(--btn-color);
    letter-spacing: -0.5px;
  }
  .hero {
    min-height: 660px;
    display: grid;
    align-items: center;
  }
  .hero-subtitle { --fs-3: 3.2rem; }
  .hero-title {
    --fs-1: 7rem;
    letter-spacing: -2.5px;
  }
  .hero-text { font-size: var(--fs-3); }
  .hero-banner {
    max-width: 45%;
    top: auto;
    bottom: 0;
    transform: translateY(0);
  }
  .hero-img-bg { transform: scale(1.4) translate(20px, -20px); }
  .food-menu-list { grid-template-columns: repeat(3, 1fr); }
  .food-menu-card { height: 100%; }
  .cta-img { transform: scale(1.4) translate(20px, 40px); }
  .cta-banner .abs-img { left: -50px; }
  :is(.cta, .delivery) .section-title { line-height: 1.2; }
  .banner-lg .banner-title {
    --fs-1: 3.6rem;
    letter-spacing: -2px;
  }
  :is(.banner-md, .banner-sm) .banner-title,
  .banner-lg .banner-subtitle { --fs-2: 3.2rem; }
  .testi-list { padding-block-end: 0; }
  .blog-list { grid-template-columns: repeat(3, 1fr); }
  .blog-card .card-title { --fs-3: 2.2rem; }
  .footer-top .container { grid-template-columns: 1fr 1fr 1fr 1.6fr; }
  .footer-form { margin-block-start: -170px; }
  .back-top-btn {
    bottom: 20px;
    right: 30px;
  }
}
@media (min-width: 1200px) {
  .container { max-width: 1200px; }
  .hero { min-height: 770px; }
  .promo .promo-item { min-width: calc(25% - 7.5px); }
  .about .container { gap: 60px; }
  .cta { --section-padding: 60px; }
  .cta .section-title { max-width: 18ch; }
  .banner-md .banner-item-content { left: 55%; }
  .footer-top .container { grid-template-columns: 1.4fr 1fr 1fr 1.6fr; }
}